# sia

./: .gitignore  .project  README.md  gridlockSolver.sh  pom.xml
JsonProblem/: problem.json
TP1/: README.md  pom.xml
TP1/JsonProblem/: problem.json
TP1/boardsJSON/: level27.json  level40.json  level8.json
TP1/docs/: TPE1 Presentación 2019 1C.pptx
TP1/src/drawings/html/: index.html
TP1/src/gps/: pom.xml
TP1/src/gps/src/ar/edu/itba/sia/gps/: GPSEngine.java
TP1/src/gridlock/src/ar/edu/itba/sia/gridlock/: Direction.java  HeuristicGridLockDistance.java  HeuristicGridLockDistanceAndBlocks.java  RandomHeuristic.java  RuleGridLock.java
TP1/src/solver/: pom.xml
TP1/src/solver/src/main/: GridLockSolver.java
TP2/: README.md  calculateHAndV.m  configuration.data  dataParity.data  evalNeuralnetwork.m  getLearningSample.m  initConfiguration.m  learnNeuralNetwork.m  neuralNetwork.m  octave-workspace  testNeuralnetwork.m
TP3/: .gitignore  README.md  geneticAlgorithm.sh  output.csv  output2.csv  pom.xml
TP3/data/: configuration.json
TP3/engine/: pom.xml
TP3/engine/src/main/java/ar/edu/itba/sia/: Chromosome.java  (+11 more)
TP3/problem/: pom.xml
TP3/solver/: pom.xml
TP3/src/engine/: pom.xml
TP3/src/engine/src/ar/edu/itba/sia/: Engine.java
TP3/src/problem/: pom.xml
TP3/src/solver/: pom.xml
boardsJSON/: board1.json  level1.json  level27.json  level3.json  level8.json
src/: BlockGridLock.java  BoardGridLock.java  GridLockSolver.java  ProblemGridLock.java
src/drawings/js/: script.js
src/gps/: BlockGridLock.java  BoardGridLock.java  Direction.java  GPSEngine.java  GPSNode.java  ProblemGridLock.java  RuleGridLockMove.java  RuleGridLockMoveRight.java  SearchStrategy.java  StateGridLock.java  pom.xml
src/gps/src/ar/edu/itba/sia/gps/: GPSEngine.java  GPSNode.java
src/gps/src/gps/: GPSEngine.java  GPSNode.java
src/gps/src/gps/api/: Rule.java
src/gridlock/: .project  BlockGridLock.java  BoardGridLock.java  Direction.java  HeuristicGridLock1.java  ProblemGridLock.java  RandomHeuristic.java  RuleGridLock.java  RuleGridLockMove.java  StateGridLock.java
src/gridlock/src/ar/edu/itba/sia/gridlock/: BoardGridLock.java  HeuristicGridLock1.java  HeuristicGridLockBfs.java  HeuristicGridLockDistance.java  ProblemGridLock.java  StateGridLock.java
src/gridlock/src/gridlock/: BoardGridLock.java  HeuristicGridLock1.java  HeuristicGridLockBfs.java  ProblemGridLock.java  RandomHeuristic.java  RuleGridLock.java  StateGridLock.java
src/output/: student_package_installing_result.txt  student_package_result.txt  test_result.txt
src/siaTp/: .project  pom.xml
src/siaTp/src/main/: GridLockSolver.java
src/solver/src/main/: GridLockSolver.java
src/testGps/: .classpath  .project  pom.xml
(+60 files in other folders)
