[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 0.103 s
[[1;34mINFO[m] Finished at: 2019-03-25T17:14:02-03:00
[[1;34mINFO[m] Final Memory: 5M/150M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] The goal you specified requires a project to execute but there is no POM in this directory (/home/jtorreguitar/Documents/SIA/sia-tp1-gridlock/src/sia-2019-1c-X). Please verify you invoked Maven from the correct directory. -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
